[base]
default			= none
unknown-token		= red,bg:222
commandseparator	= 13,bold,standout
redirection		= 13,bold
here-string-tri		= 13,bold
here-string-text	= bg:253
here-string-var		= 171,bold
exec-descriptor		= 171,bold
comment			= bg:red,bold,standout
correct-subtle		= 77,bold
incorrect-subtle	= red,bg:226,bold
subtle-bg		= bg:195
secondary		= fif
recursive-base		= 0,bg:193

[command-point]
reserved-word		= 124,bold
subcommand		= 37,bold
alias			= 30,bold
suffix-alias		= bg:red,bold,standout
global-alias		= bg:red,bold,standout
builtin			= 69,bold
function		= 34,bold
command			= 28,bold
precommand		= 28,underline,bold
hashed-command		= bg:red,bold,standout
single-sq-bracket	= 28,bold
double-sq-bracket	= 69,bold
double-paren		= 124,bold

[paths]
path			= underline
pathseparator		= 93,bold,underline
path-to-dir		= 93,underline
globbing		= blue,bold
globbing-ext		= 171

[brackets]
paired-bracket		= underline
bracket-level-1		= 21,bold
bracket-level-2		= 51,bold
bracket-level-3		= 135,bold

[arguments]
single-hyphen-option	= 32
double-hyphen-option	= 27
back-quoted-argument	= bg:191
single-quoted-argument	= bg:223
double-quoted-argument	= bg:229
dollar-quoted-argument	= bg:225

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = blue,bold
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = 171

[other]
variable		= 171
; assign colorizes too much, skip
assign			=
assign-array-bracket	= 91,bold
history-expansion	= blue,bold

[math]
mathvar			= 171
mathnum			= blue,bold
matherr			= red,bg:226,bold

[for-loop]
forvar			= 171
fornum			= blue,bold
; operator
foroper			= red
; separator
forsep			= 13,bold

[case]
; case-input is disabled in the code
case-input		= none
case-parentheses	= yellow
case-condition		= blue,bold
