[base]
default			= bg:193
unknown-token		= red,bg:222
commandseparator	= bg:193,13,bold,standout
redirection		= bg:193,13,bold
here-string-tri		= bg:193,13,bold
here-string-text	= bg:253
here-string-var		= bg:193,171,bold
exec-descriptor		= bg:193,171,bold
comment			= bg:red,bold,standout
correct-subtle		= 77,bold
incorrect-subtle	= red,bg:226,bold
subtle-bg		= bg:195
secondary		= fif2
recursive-base		= 0

[command-point]
reserved-word		= bg:193,124,bold
subcommand		= bg:193,37,bold
alias			= bg:193,30,bold
suffix-alias		= bg:red,bold,standout
global-alias		= bg:red,bold,standout
builtin			= bg:193,69,bold
function		= bg:193,34,bold
command			= bg:193,28,bold
precommand		= bg:193,28,underline,bold
hashed-command		= bg:red,bold,standout
single-sq-bracket	= bg:193,28,bold
double-sq-bracket	= bg:193,69,bold
double-paren		= bg:193,124,bold

[paths]
path			= bg:193,underline
pathseparator		= bg:193,93,bold,underline
path-to-dir		= bg:193,93,underline
globbing		= bg:193,blue,bold
globbing-ext		= bg:193,171

[brackets]
paired-bracket		= bg:193,underline
bracket-level-1		= bg:193,21,bold
bracket-level-2		= bg:193,51,bold
bracket-level-3		= bg:193,135,bold

[arguments]
single-hyphen-option	= bg:193,32
double-hyphen-option	= bg:193,27
back-quoted-argument	= bg:191
single-quoted-argument	= bg:223
double-quoted-argument	= bg:229
dollar-quoted-argument	= bg:225

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = bg:193,blue,bold
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = bg:193,171

[other]
variable		= bg:193,171
; assign colorizes too much, skip
assign			=
assign-array-bracket	= bg:193,91,bold
history-expansion	= bg:193,blue,bold

[math]
mathvar			= bg:193,171
mathnum			= bg:193,blue,bold
matherr			= red,bg:226,bold

[for-loop]
forvar			= bg:193,171
fornum			= bg:193,blue,bold
; operator
foroper			= bg:193,red
; separator
forsep			= bg:193,13,bold

[case]
; case-input is disabled in the code
case-input		= none
case-parentheses	= bg:193,yellow
case-condition		= bg:193,blue,bold
